{
  "name": "box-internal-custom-skill",
  "version": "1.0.0-beta",
  "description": "Box Custom Built-in Skill",
  "main": "index.js",
  "scripts": {
    "format": "NODE_ENV=dev ./node_modules/.bin/prettier \"**/*.js\" --print-width 120 --single-quote --tab-width 4 --write; ./node_modules/.bin/eslint \"**/*.js\" --fix",
    "flow": "flow",
    "zip": "zip -rMM9 -q ../custom-skill-nodejs * -x *.json && echo \"\\033[0;32m SUCCESS: custom-skill-nodejs.zip created! \\033[0m\n\" || echo \"\\033[0;31m FAIL: Zip creation failed \\033[0m\n\"",
    "build": "npx babel index.js --out-dir lib; cp package.json skill-invocations.js intrinsic.js lib/; cd lib; NODE_ENV=production npm install; npm run zip",
    "test": "jest --coverage",
    "precommit": "lint-staged",
    "deploy": "npm run build; serverless deploy",
    "undeploy": "serverless remove -v"
  },
  "private": true,
  "dependencies": {
    "@intrinsic/lambda": "2.3.10",
    "box-built-in-skills-kit": "1.0.2-beta",
    "box-node-sdk": "^1.9.0",
    "enum": "^2.5.0",
    "request": "^2.87.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.2.1",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-plugin-typecheck": "^3.9.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-flow": "^6.23.0",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-config-box-skills": "^1.0.0-beta",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-import": "^2.9.0",
    "flow-bin": "^0.70.0",
    "jest": "^22.4.3",
    "prettier": "^1.11.1",
    "serverless": "^1.26.1"
  },
  "jest": {
    "verbose": false,
    "collectCoverageFrom": [
      "index.js"
    ]
  },
  "lint-staged": {
    "**/*.js": [
      "./node_modules/.bin/prettier \"**/*.js\" --print-width 120 --single-quote --tab-width 4 --write",
      "./node_modules/.bin/eslint **/*.js --fix",
      "git add"
    ]
  }
}
